<html>
<style>
.color { 
  background-color: tomato;
  border: 2px solid black;
  margin: 20px;
  padding: 20px;
}

.color1 { 
  background-color: Orange;
  border: 2px solid black;
  margin: 20px;
  padding: 20px;
}

.color2 { 
  background-color: DodgerBlue;
  border: 2px solid black;
  margin: 20px;
  padding: 20px;
}

.color3 { 
  background-color: MediumSeaGreen;
  border: 2px solid black;
  margin: 20px;
  padding: 20px;
}
.color4 { 
  background-color: Gray;
  border: 2px solid black;
  margin: 20px;
  padding: 20px;
}
.color5 { 
  background-color: SlateBlue;
  border: 2px solid black;
  margin: 20px;
  padding: 20px;
}

</style>


<div class="color"><h1 style="background-color:Tomato;">Tomato</h1></div>
<div class="color1"><h2 style="background-color:Orange;">Orange</h2></div>
<div class="color2"><h3 style="background-color:DodgerBlue;">DodgerBlue</h3></div>
<div class="color3"><h4 style="background-color:MediumSeaGreen;">MediumSeaGreen</h4></div>
<div class="color4"><h5 style="background-color:Gray;">Gray</h5></div>
<div class="color5"><h6 style="background-color:SlateBlue;">SlateBlue</h6></div>

